# storage-client

./: .gitignore  .travis.sh  .travis.yml  README.md  build.gradle  renovate.json  scalastyle_config.xml  settings.gradle
.github/workflows/: build.yml  release.yml
core/: build.gradle
core/src/main/scala/com/avast/clients/storage/: ConfigurationException.scala  FileCopier.scala  Sha256Provider.scala  StorageBackend.scala  StorageClient.scala  StorageException.scala  results.scala  storage.scala
core/src/main/scala/com/avast/clients/storage/compression/: ZstdDecompressOutputStream.scala
core/src/test/scala/com/avast/clients/storage/: FileCopierTest.scala  StorageBackendOpsTest.scala  StorageClientOpsTest.scala  TestImplicits.scala
core/src/test/scala/com/avast/clients/storage/compression/: ZstdDecompressOutputStreamTest.scala
gcs/: README.md  build.gradle
gcs/src/main/resources/: reference.conf
gcs/src/main/scala/com/avast/clients/storage/gcs/: GcsStorageBackend.scala
gcs/src/test/scala/com/avast/clients/storage/gcs/: GcsStorageBackendTest.scala  TestImplicits.scala
gradle/wrapper/: gradle-wrapper.properties
hcp/: README.md  build.gradle
hcp/src/main/resources/: reference.conf
hcp/src/main/scala/com/avast/clients/storage/hcp/: BalancingDnsResolver.scala  HcpRestStorageBackend.scala
hcp/src/test/scala/com/avast/clients/storage/hcp/: HcpRestStorageBackendTest.scala  TestImplicits.scala
stor/: README.md  build.gradle
stor/src/main/resources/: reference.conf
stor/src/main/scala/com/avast/clients/storage/stor/: DefaultStorClient.scala  FileCopier.scala  Sha256Provider.scala  StorBackend.scala  StorClient.scala  StorException.scala  results.scala  stor.scala
stor/src/test/scala/com/avast/clients/storage/stor/: DefaultStorClientTest.scala  FileCopierTest.scala  StorBackendTest.scala  TestImplicits.scala
