archivesBaseName = "storage-client-stor_2.12"

dependencies {
    compile project(":core")

    compile "org.http4s:http4s-dsl_2.12:$http4sVersion"
    compile "org.http4s:http4s-blaze-client_2.12:$http4sVersion"

    compile "io.circe:circe-core_2.12:$circeVersion"
    compile "io.circe:circe-parser_2.12:$circeVersion"
    compile "io.circe:circe-generic_2.12:$circeVersion"
    compile "io.circe:circe-generic-extras_2.12:$circeVersion"
}