tasks.jar.configure {
    archiveBaseName.set("storage-client-core_2.13")
}

dependencies {
    api 'com.avast.hashes:scala-hashes_2.13:4.5.0'

    api 'com.github.pathikrit:better-files_2.13:3.9.2'

    api "org.typelevel:cats-core_2.13:2.13.0"
    api "org.typelevel:cats-effect_2.13:2.5.5"

    api 'com.typesafe:config:1.4.5'
    api "com.github.pureconfig:pureconfig_2.13:0.17.9"

    api "com.avast.metrics:metrics-scala_2.13:$metricsVersion"

    implementation "com.github.luben:zstd-jni:$zstdVersion"

    testImplementation "io.monix:monix_2.13:$monixVersion"
}
