gcsBackendDefaults {
  //projectId = "" // REQUIRED
  //bucketName = "" // REQUIRED
  //credentialsFile = "" // REQUIRED if using service account authentication (see https://github.com/googleapis/google-cloud-java#using-a-service-account-recommended)
}